{
    "name": "saad/setup-structure-system",
    "description": "A Laravel package to streamline feature creation and integrate Firebase notifications effortlessly.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "structure",
        "notifications",
        "firebase",
        "package"
    ],
    "authors": [
        {
            "name": "Ibrahim Saad",
            "email": "ibrahimhim2028@gmail.com"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": "^8.0",
        "kreait/laravel-firebase": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Saad\\SetupStructureSystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saad\\SetupStructureSystem\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saad\\SetupStructureSystem\\Providers\\SetupStructureServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}